



from tkinter import *

import random


def generate():
	random_choice = ""
	password_state()
	choice_path = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j',
			'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 
			'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D',
			'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N',
			'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 
			'Y', 'Z', '1', '2', '3', '4', '5', '6', '7', '8', 
			'9', '0', ' ', '!', '@', '#', '$', '%', '^', '&', 
			'*', '(', ')']



	for i in range(passlen.get()):
		random_choice += random.choice(choice_path)

		passchoice.set(random_choice)
		


def password_state():
	if passlen.get() < 5:
		labelstate = Label(root, text="Password not very strong", font="arial 20", fg="white", bg="grey").place(x=100, y=300)
	
	if passlen.get() == 5 or passlen.get() == 6 or passlen.get() == 7:
		labelstate2 = Label(root, text="Password pretty strong", font="arial 20", fg="white", bg="grey").place(x=100, y=300)

	else:
		labelstate3 = Label(root, text="Password very strong", font="arial 20", fg="white", bg="grey").place(x=100, y=300)


root = Tk()
root.geometry("500x400")
root.title("Password Generator")
root.configure(background="grey")


passlen = IntVar()
passchoice = StringVar()

label1 = Label(root, text="Enter the length of the wanted password:", font="arial 20", fg="white", bg="grey").place(x=0, y=0)

Entry(root, textvariable=passlen, font="arial 20", width=10).place(x=50, y=60)
Entry(root, textvariable=passchoice, font="arial 40", width=20).place(x=0, y=150)


GenerateButton = Button(root, text="Generate", font="Arial 20", relief="sunken", command=generate).place(x=300, y=50)


root.mainloop()
